<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width:100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Montserrat', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	     /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }     table[class="table_3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:15px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}				td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding_top"] {	  padding-top:20px ! important; 	}					td[class="padding_left"] {	  padding-left:125px ! important; 	}	td[class="padding"] {	  padding-left:25px ! important;	  padding-right:25px ! important;	  text-align:center ! important;	   	}	    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		td[class="text-center"] {	  text-align:center ! important; 	}				td[ class="text-center-left"] {	  text-align:left ! important; 	}						img[class="img1"] {      width: 310px ! important;      height: 250px ! important;		      }					img[class="img2"] {      width: 310px ! important;      height: 310px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }     			table[class="table_1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table_3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:15px ! important;    }     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	     }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}				td[class="td_300"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}				td[class="text-center"] {	  text-align:center ! important; 	}					td[ class="text-center-left"] {	  text-align:center ! important; 	}					td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding_top"] {	  padding-top:15px ! important; 	}				td[class="padding"] {	  padding-left:15px ! important;	  padding-right:15px ! important;	  text-align:center ! important; 	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */					img[class="img1"] {      width: 202px ! important;      height: 200px ! important;		      }							img[class="img2"] {      width: 202px ! important;      height: 202px ! important;		      }	img[class="img3"] {      width: 202px ! important;      height: 220px ! important;		      }	 }</style> </head> <body>  <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%" data-bgcolor="body" >      <tr>       <td height="40">       </td>      </tr>      <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">               <tr>                <td align="left" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="1ab1" style="color: rgb(125, 125, 125); font-family:  'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><multiline label="1ab1">Having Trouble seeing this email?  <a href="#" style="color: rgb(125, 125, 125); font-weight: 500;text-decoration:none;">View in Online</a> or  <unsubscribe style="color: rgb(125, 125, 125); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>               </tr>          				           </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="15">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->        <!-- Start module2 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%" data-bgcolor="body" >            <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" bgcolor="#00283A" width="640" style="background-color: rgb(0, 40, 58);" data-bgcolor="body002" >		<tr>       <td height="25">       </td>      </tr>		      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">               <tr>                <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 23px;"><multiline label="ab2">Insider.</multiline></td>               </tr>				<tr>                <td align="left" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 26px;padding-top:5px;"><multiline label="ab3">Website Membars</multiline></td>               </tr>          				           </table>       </td>      </tr>			<tr>       <td height="25">       </td>      </tr>	          </table>       </td>      </tr>           </table>    </td>   </tr>  	     </table>  <!-- End module2  -->               <!-- Start module3 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">         <tr>          <td height="30">          </td>         </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#212121" style="background-color: rgb(21, 21, 21); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">     	      	      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">		       <tr>       <td style="padding:20px 0 0 0;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">                           <tr>          <td valign="middle" class="padding_top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="75">                          <!-- Image -->               <tr>                <td valign="top" align="center" ><img alt="img" data-crop="false" editable="" height="28" label="ph1" mc:edit="ph1" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="131" /></td>               </tr>                          <!-- End Logo -->           </table>          </td>               </tr>                         </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">               <!-- Menu -->               <tr>                <td align="left" data-color="module3_text1" data-size="module3_text1" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px;"><a data-color="module3_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab4">Home </multiline></a></td>				                <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; padding:10px;"><a data-color="module3_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab5"> E-Shop</multiline></a></td>				                <td align="right" data-color="module3_text1" data-size="module3_text1" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;line-height: 18px;"><a data-color="module3_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab6">Twitter</multiline></a></td>               </tr>               <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>				         <tr>          <td height="110">          </td>         </tr>         <tr>          <td class="td_hide" height="40">          </td>         </tr>         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab7" style="color: rgb(246, 237, 236); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 32px;"><multiline label="ab7">THE OUR EMAIL</multiline></td>         </tr>               <tr>                <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab8" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 5px;" valign="top"><multiline label="ab8">Vitae theme forest tume mues proves arcus is this vamue additiondolers elites arcus sques hove tume is</multiline></td>               </tr>               <!-- End Content -->				 <tr>                <td style="padding: 25px 0 0 0;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 2px; border-color: rgb(255, 255, 255); border-style: solid;" width="130">                  <tr>                   <td align="center" data-color="module3_text4" data-size="module3_text4" height="35" mc:edit="3ab9" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="3ab9">READ MORE</multiline></a></td>                  </tr>                 </table>                </td>               </tr>         <tr>          <td class="td_hide" height="40">          </td>         </tr>         <tr>          <td height="100">          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module3 -->   <repeater>     <layout label="module-4">   <!-- Start module4 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			      <tr>       <td style="padding: 60px 0 0 0;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="100">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="100" label="ph2" mc:edit="ph2" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100" /></td>            </tr>            <!-- End Image -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="150">            <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table_3" width="100">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="100" label="ph3" mc:edit="ph3" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100" /></td>            </tr>            <!-- End Image -->				             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="100" label="ph4" mc:edit="ph4" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>        </table>       </td>      </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">			         <!-- Content -->									<tr>             <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab10" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:25px 0 0 0" valign="top"><multiline label="ab10">Vitae Ligulis Arcus Utums this is as Lores a Amues  PushAricus Vamus Magnis this Fring Dolers this Vitaes </multiline></td>            </tr>         <!-- End Content -->		              <!-- End Content -->			<tr>             <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab11" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:10px 0 0 0;" valign="top"><multiline label="ab11">uisque vitae ligulis arcus utumse this is leguse aricus vamuse lorem lorese vamefringle this elite arcus this leguse aricus vamuse magnis this vitaes ligula as thislorese this vamues lorem this fringle this elite arcus</multiline></td>            </tr>            <!-- End Image -->                            	 				 <tr>                <td style="padding: 25px 0 0 0;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 2px; background-color: rgb(89, 89, 89);" width="130">                  <tr>                   <td align="center" data-color="module4_text3" data-size="module4_text3" height="35" mc:edit="4ab9" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module4_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="4ab9">READ MORE</multiline></a></td>                  </tr>                 </table>                </td>               </tr>		 		 		         </table>       </td>      </tr>	        <tr>       <td height="52">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module4 -->     </layout> 							    		  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#f5f5f5" data-bgcolor="bodyf5f" style="background-color: rgb(245, 245, 245);">		<tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">						<tr>             <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:55px 0 0 0" valign="top"><multiline label="ab12">Aricus Vamus Magnis this Fring Dolers this Vitaes </multiline></td>            </tr>         <!-- End Content -->		              <!-- End Content -->			<tr>             <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab13" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:10px 0 0 0;" valign="top"><multiline label="ab13">uisque vitae ligulis arcus utumse this is leguse aricus vamuse lorem lorese vame lorese this vamues lorem this fringle this elite arcus</multiline>				</td>            </tr>			               <!-- End Content -->	                                       	 		 		 		         </table>       </td>      </tr>		        <tr>       <td valign="top" style="padding:25px 0 0 0;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>		 		           <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="300">		   			<tr>			             <td valign="top">            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">            <tr>             <td valign="top" class="td_300">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="100">            <tr>             <td valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="77">            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="91" label="ph5" mc:edit="ph5" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="77" /></td>            </tr>                    <!-- End Content -->           </table>          </td>            </tr>                    <!-- End Content -->           </table>          </td>			<td valign="top" class="td_600">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">                     <!-- Content -->									<tr>             <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab14" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:0 0 10px 0;" valign="top"><multiline label="ab14">Modern Design</multiline></td>            </tr>         <!-- End Content -->			            <!-- End Content -->			<tr>             <td align="left" class="text-center"  data-color="module5_text2" data-size="module5_text2" mc:edit="ab15" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab15">uisque vitae are arus tonfringl this elit arcus this</multiline></td>            </tr>						               <!-- End Content -->			           </table>          </td>		              </tr>                      </table>          </td>		</tr>		 		         </table>       </td>             <td valign="top"  class="td_600">            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">            <tr>			<td valign="top" class="td_300">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="185">            			<tr>             <td align="right" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:0 0 10px 0;" valign="top"><multiline label="ab16">Professional</multiline></td>            </tr>         <!-- End Content -->			            <!-- End Content -->			<tr>             <td align="right" class="text-center"  data-color="module5_text2" data-size="module5_text2" mc:edit="ab17" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab17">uisque vitae are arus tonfringl this elit arcus this</multiline></td>            </tr>			           </table>          </td>	           <td valign="top" class="td_300">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="100">            <tr>           <td valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="77">            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="91" label="ph6" mc:edit="ph6" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="77" /></td>            </tr>                    <!-- End Content -->           </table>          </td>	            </tr>                    <!-- End Content -->           </table>          </td>		              </tr>                      </table>          </td>	   	   	   	   	   	   	         </tr>	  	       </table>    </td>   </tr>	  	  			      <tr>       <td style="padding: 30px 0 0 0;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="193">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="150" label="ph7" mc:edit="ph7" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>            </tr>            <!-- End Image -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="194">            <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table_3" width="194">			<!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="150" label="ph8" mc:edit="ph8" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="194" /></td>            </tr>            <!-- End Image -->				             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="193">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="150" label="ph9" mc:edit="ph9" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>        </table>       </td>      </tr>			      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">			         <!-- Content -->									<tr>             <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab18" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:25px 0 0 0" valign="top"><multiline label="ab18">Vitae Ligulis Arcus Utums this is as Lores a Amues  PushAricus Vamus Magnis this Fring Dolers this Vitaes </multiline></td>            </tr>         <!-- End Content -->		              <!-- End Content -->			<tr>             <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab19" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:10px 0 0 0;" valign="top"><multiline label="ab19">uisque vitae ligulis arcus utumse this is leguse aricus vamuse lorem lorese vamefringle this elite arcus this leguse aricus vamuse magnis this vitaes ligula as thislorese this vamues lorem this fringle this elite arcus</multiline>				</td>            </tr>            <!-- End Image -->				 <tr>                <td style="padding: 25px 0 0 0;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 2px; background-color: rgb(89, 89, 89);" width="130">                  <tr>                   <td align="center" data-color="module5_text3" data-size="module5_text3" height="35" mc:edit="5ab9" style="color: rgb(255, 255, 255); font-family:  'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module5_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="5ab9">READ MORE</multiline></a></td>                  </tr>                 </table>                </td>               </tr>			        </table>       </td>      </tr>	       <tr>       <td height="58">       </td>      </tr>		       </table>    </td>   </tr>     </table>     </td>   </tr>  </table>   <!-- End module5 -->    </layout> 			   <layout label="module-6">   <!-- Start module6 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">			         <!-- Content -->									<tr>             <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab20" style="color: rgb(89, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:55px 0 0 0" valign="top"><multiline label="ab20">Arcus Utums this is as Lores a this Amues  Push </multiline></td>            </tr>         <!-- End Content -->		              <!-- End Content -->			<tr>             <td align="center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab21" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:10px 0 0 0;" valign="top"><multiline label="ab21">uisque vitaes ligulis arcus utumse this is leguse aricus vamuse lorem loresefringle this elite arcus this leguse aricus vamuse magnis this vitaes</multiline></td>            </tr>            <!-- End Image -->                            	 		 		 		         </table>       </td>      </tr>	      <tr>       <td style="padding: 30px 0 25px 0;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="455">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="100">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph10" mc:edit="ph10" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="135" /></td>            </tr>            <!-- End Image -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">            <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table_3" width="135">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph11" mc:edit="ph11" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="135" /></td>            </tr>            <!-- End Image -->				             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">			<!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph12" mc:edit="ph12" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="135" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>        </table>       </td>      </tr>		  	  			<tr>             <td valign="top">            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">			<tr>             <td valign="top">            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="450">            <tr>             <td valign="middle">			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">				<tr>				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph13" mc:edit="ph13" src="images/arrow.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></td>				</tr>							<!-- End Content -->			   </table>          </td>			<td valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="420">			<tr>             <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab22">magnis this vitaes vitaes arcus tumse this is muse </multiline></td>            </tr>			               <!-- End Content -->			           </table>          </td>		              </tr>            <!-- End Content -->           </table>          </td>					              </tr>            <!-- End Content -->           </table>          </td>					              </tr>			<tr>             <td valign="top">            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">			<tr>             <td valign="top">            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="450">            <tr>             <td valign="middle">			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">				<tr>				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph14" mc:edit="ph14" src="images/arrow.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></td>				</tr>							<!-- End Content -->			   </table>          </td>			<td valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="420">			<tr>             <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab23" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab23">This magnis simple as vitaes vitaes arcus </multiline></td>            </tr>			               <!-- End Content -->			           </table>          </td>		              </tr>            <!-- End Content -->           </table>          </td>					              </tr>            <!-- End Content -->           </table>          </td>					              </tr>				  	          </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module6 -->     </layout> 				     		   <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyfff">      <tr>       <td height="35">       </td>      </tr>			      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#00283A" style="background-color: rgb(0, 40, 58);" data-bgcolor="body002">         <tr>          <td align="center" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height:23px;padding:30px 20px 30px 20px;" valign="top"><multiline label="ab24">This arcus Utums is as Lores a this Amues  Push</multiline></td>         </tr>	        </table>       </td>      </tr>		       <tr>       <td height="60">       </td>      </tr>		 		         </table>       </td>      </tr>	  	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout> 			  </repeater>      <!-- Start module8 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/9.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#212121"  style="background-color: rgb(21, 21, 21); background-image: url(images/bg2.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo2">	  												      <tr>       <td style="padding: 60px 0 0 0;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350">			<!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="100" label="a2ph8" mc:edit="a2ph8" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100" /></td>            </tr>            <!-- End Image -->						 <tr>             <td align="center" class="text-center"  data-color="module8_text1" data-size="module8_text1" mc:edit="ab25" style="color: rgb(245, 245, 245); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 26px;padding:30px 0 10px 0;" valign="top"><multiline label="ab25">GET IN TOUCH</multiline></td>            </tr>        </table>       </td>      </tr>																									<tr>       <td valign="top" style="padding:15px 0 20px 0;">        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201);" width="580">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>		        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="400">         <tr>		 		 		           <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="220">		   			<tr>			             <td valign="top">            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">            <tr>             <td valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="35">            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="18" label="ph15" mc:edit="ph15" src="images/teli.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></td>            </tr>                    <!-- End Content -->           </table>          </td>			<td valign="top" >           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">            			            <!-- End Content -->			<tr>             <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab26" style="color: rgb(245, 245, 245); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab26">+11 0123456789</multiline></td>            </tr>						               <!-- End Content -->			           </table>          </td>		              </tr>                      </table>          </td>		</tr>		 		         </table>       </td>             <td valign="top" class="td_600">            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">            <tr>						           <td valign="top" >           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="35">            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="18" label="ph16" mc:edit="ph16" src="images/email.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></td>            </tr>                    <!-- End Content -->           </table>          </td>							<td valign="top" >           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">            			            <!-- End Content -->			<tr>             <td align="center"  data-color="module8_text2" data-size="module8_text2" mc:edit="ab27" style="color: rgb(245, 245, 245); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab27">simple@email.com</multiline></td>            </tr>               <!-- End Content -->			           </table>          </td>		              </tr>                      </table>          </td>	   	   	   	   	   	   	         </tr>	  	       </table>    </td>   </tr>	  	  							<tr>       <td valign="top" style="padding:15px 0 20px 0;">        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201);" width="580">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>						      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" >         <!-- Content -->            <tr>             <td align="center"  data-color="module8_text3" data-size="module8_text3" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;" valign="top"><multiline label="ab28">Copyright @ 2020 Clean Design. All rights reserved site design by Amin</multiline></td>            </tr>            <!-- End Content -->				<tr>                <td align="center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab1" style="color: rgb(143, 150, 161); font-family:  'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><multiline label="ab1"> <a href="#" style="color: rgb(143, 150, 161); font-weight: 500;text-decoration:none;">View in Online</a> or  <unsubscribe style="color: rgb(143, 150, 161); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>               </tr>             <tr>			  <td valign="top" style="padding:12px 0 0 0;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="110">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="18" label="ph17" mc:edit="ph17" src="images/footer-face.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="18" label="ph18" mc:edit="ph18" src="images/footer-ins.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="18" label="ph19" mc:edit="ph19" src="images/footer-twitter.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></a></td>				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="18" label="ph20" mc:edit="ph20" src="images/footer-rss.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></a></td>				 				 				 <td align="right" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="18" label="ph21" mc:edit="ph21" src="images/footer-pin.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18" /></a></td>				 				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr> 			           </table>       </td>      </tr>		       <tr>       <td height="58">       </td>      </tr>	        </table>       </td>      </tr>		<tr>       <td height="60">       </td>      </tr>	      </table>    </td>   </tr>  </table>	  <!-- End module8 -->        <!-- End / template --> </body></html>